terminal.draw(|f| {
            let chunks = Layout::default()
                .direction(Direction::Vertical)
                .constraints(vec![
                    Constraint::Percentage(10),
                    Constraint::Percentage(70),
                    Constraint::Percentage(20),
                ])
                .split(f.area());

            ui::render_title(f, chunks[0]);
            match app.menu {
                Menu::Main => ui::render_menu(f, chunks[1], app),
                Menu::Login => todo!(),
                Menu::Stats => todo!(),
                Menu::Type => todo!(),
                Menu::Quit => todo!(),
            }
        })?;

        if let Event::Key(key) = event::read()? {
            if key.kind == event::KeyEventKind::Release {
                continue;
            }
            match app.menu {
                Menu::Main => {
                    handle_menu_input(key.code, app);
                    if key.code == KeyCode::Char('q') {
                        app.menu = Menu::Quit;
                    }
                }
                Menu::Quit => match key.code {
                    KeyCode::Char('y') => {
                        return Ok(false);
                    }
                    KeyCode::Char('n') => {
                        app.menu = Menu::Main;
                    }
                    _ => {}
                },

                    _ => {}
            }
        }
    }
